# DATABASE
DB_NAME=""
DB_USER=""
DB_PASSWORD=""

# HANGFIRE
HANGFIRE_USER=""
HANGFIRE_PASSWORD=""
HANGFIRE_STATS_POOLING_INTERAL="10000"

# SECURITY
JWT_SIGNING_KEY=""
JWT_EXPIRATION_IN_MINUTES="60"
REFRESH_TOKEN_EXPIRATION_IN_DAYS="7"
HTTPS_LOGGING_ENABLED="true"
CERT_VOLUME_PATH="~/.aspnet/https"
LOGS_VOLUME_PATH="./logs"
CERT_FILENAME=""
CERT_KEY_FILENAME=""
CERT_PASSWORD=""
SEQ_ADMIN_PASSWORD_HASH=""

# MAIL
MAIL_DISPLAY_NAME="Offer Exchange"
MAIL_FROM="noreply@offerexchange.net"
MAIL_HOST=""
MAIL_PORT=""
MAIL_USERNAME=""
MAIL_PASSWORD=""

# STRIPE
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""
STRIPE_SUCCESS_URL="http://localhost:3000/stripe/success"
STRIPE_CANCEL_URL="http://localhost:3000/stripe/cancel"
STRIPE_PORTAL_RETURN_URL="http://localhost:3000/dashboard/account/settings"
STRIPE_BASIC_PRODUCT_ID="prod_..."
STRIPE_STANDARD_PRODUCT_ID="prod_..."
STRIPE_ENTERPRISE_PRODUCT_ID="prod_..."

# OTHER
ENV="development"
API_TAG="1.0.2"
EXPOSE_PORT="5050 5060"
API_HTTP_PORT="6969"
API_HTTPS_PORT="6970"
CORS_ORIGINS="http://localhost:3000"
CLIENT_APP_BASE_URL="http://localhost:3000"
CLIENT_APP_ABOUT_PAGE_URL="https://offerexchange.net"
SWAGGER_ENABLED="false"
